--cpu=Cortex-M4.fp.sp
"ril_basic\startup_stm32f407xx.o"
"ril_basic\main.o"
"ril_basic\gpio.o"
"ril_basic\dma.o"
"ril_basic\tim.o"
"ril_basic\usart.o"
"ril_basic\stm32f4xx_it.o"
"ril_basic\stm32f4xx_hal_msp.o"
"ril_basic\stm32f4xx_hal_tim.o"
"ril_basic\stm32f4xx_hal_tim_ex.o"
"ril_basic\stm32f4xx_hal_rcc.o"
"ril_basic\stm32f4xx_hal_rcc_ex.o"
"ril_basic\stm32f4xx_hal_flash.o"
"ril_basic\stm32f4xx_hal_flash_ex.o"
"ril_basic\stm32f4xx_hal_flash_ramfunc.o"
"ril_basic\stm32f4xx_hal_gpio.o"
"ril_basic\stm32f4xx_hal_dma_ex.o"
"ril_basic\stm32f4xx_hal_dma.o"
"ril_basic\stm32f4xx_hal_pwr.o"
"ril_basic\stm32f4xx_hal_pwr_ex.o"
"ril_basic\stm32f4xx_hal_cortex.o"
"ril_basic\stm32f4xx_hal.o"
"ril_basic\stm32f4xx_hal_exti.o"
"ril_basic\stm32f4xx_hal_uart.o"
"ril_basic\system_stm32f4xx.o"
"ril_basic\lib_ril_sms.o"
"ril_basic\ril.o"
"ril_basic\ril_datetime.o"
"ril_basic\ril_file.o"
"ril_basic\ril_http.o"
"ril_basic\ril_mqtt_client.o"
"ril_basic\ril_network.o"
"ril_basic\ril_sim.o"
"ril_basic\ril_sms.o"
"ril_basic\ril_socket.o"
"ril_basic\ril_system.o"
"ril_basic\ril_telephony.o"
"ril_basic\ril_util.o"
"ril_basic\seriallog.o"
"ril_basic\inputstream.o"
"ril_basic\outputstream.o"
"ril_basic\streambuffer.o"
"ril_basic\uartstream.o"
"ril_basic\param.o"
"ril_basic\str.o"
--strict --scatter "RIL_Basic\RIL_Basic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RIL_Basic.map" -o RIL_Basic\RIL_Basic.axf